<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pharaon.css">
    <title>Document</title>
</head>
<body>
    <h1>People</h1>
    <p>Egypt, a land of diverse traditions, is home to a rich mosaic of people. From bustling urban centers to serene rural landscapes, the Egyptians reflect a blend of modernity and tradition. With a majority embracing Islam and a significant Christian minority, familial bonds and hospitality are deeply ingrained. Traditional clothing intertwines with contemporary styles, and a love for arts, sports, and cuisine adds vibrancy to daily life. Egypt's people, with their warm welcomes and close-knit communities, contribute to the unique tapestry of this ancient and ever-evolving culture.</p>
</body>
</html>